<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='All Farms (Clean Data - Strawberry Farms by County  copy)' inline='true' name='federated.0r3ww4t1llvobc17f9u8t0xcr25d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clean Data - Strawberry Farms by County  copy' name='excel-direct.1rp5dyj0bxg3wf143u8rm09iqiat'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/serenayao/Desktop/Clean Data - Strawberry Farms by County  copy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1rp5dyj0bxg3wf143u8rm09iqiat' name='All Farms' table='[&apos;All Farms$&apos;]' type='table'>
          <columns gridOrigin='A1:S152:no:A1:S152:0' header='yes' outcome='2'>
            <column datatype='string' name='Certification' ordinal='0' />
            <column datatype='string' name='USDA Region' ordinal='1' />
            <column datatype='string' name='County' ordinal='2' />
            <column datatype='string' name='Farm Name' ordinal='3' />
            <column datatype='integer' name='Certified Acres' ordinal='4' />
            <column datatype='string' name='Farm Owner' ordinal='5' />
            <column datatype='string' name='Con_FName' ordinal='6' />
            <column datatype='string' name='Con_LName' ordinal='7' />
            <column datatype='string' name='Email' ordinal='8' />
            <column datatype='string' name='Phone' ordinal='9' />
            <column datatype='string' name='Farm Address' ordinal='10' />
            <column datatype='string' name='Website' ordinal='11' />
            <column datatype='string' name='Additional Information' ordinal='12' />
            <column datatype='string' name='Organic Certificate' ordinal='13' />
            <column datatype='string' name='GAP Certified' ordinal='14' />
            <column datatype='string' name='CK Verified?' ordinal='15' />
            <column datatype='string' name='Outreach' ordinal='16' />
            <column datatype='real' name='Latitude' ordinal='17' />
            <column datatype='real' name='Longitude' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Certification]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USDA Region]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Farm Name]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Certified Acres]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Farm Owner]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Con_FName]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Con_LName]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Farm Address]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional Information]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organic Certificate]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAP Certified]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CK Verified?]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outreach]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CK Verified' datatype='string' name='[CK Verified?]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='No' />
          <alias key='&quot;yes&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='Certifications' datatype='string' name='[Calculation_1937744168778252289]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([GAP Certified]) AND [CK Verified?] = &quot;yes&quot; THEN &quot;GAP Certified, CK Verified&quot;&#10;ELSEIF NOT ISNULL([GAP Certified]) THEN &quot;GAP Certified&quot;&#10;ELSEIF [CK Verified?] = &quot;Yes&quot; THEN &quot;CK Verified&quot;&#10;ELSE &quot;&quot;&#10;END' />
      </column>
      <column caption='Acreage' datatype='integer' name='[Certified Acres]' role='measure' type='quantitative' />
      <column caption='Con FName' datatype='string' name='[Con_FName]' role='dimension' type='nominal' />
      <column caption='Con LName' datatype='string' name='[Con_LName]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Farm Name]' role='dimension' type='nominal' />
      <column caption='Contact' datatype='string' name='[Farm Owner]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='All Farms' datatype='table' name='[__tableau_internal_object_id__].[All Farms_E03B7FEA1BE4466EAF8FE0F77052DFB7]' role='measure' type='quantitative' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Certifications,County,Farm Name,Farm Owner)' hidden='true' name='[Action (Certifications,County,Farm Name,Farm Owner)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1937744168778252289]' />
          <groupfilter function='level-members' level='[County]' />
          <groupfilter function='level-members' level='[Farm Name]' />
          <groupfilter function='level-members' level='[Farm Owner]' />
        </groupfilter>
      </group>
      <group caption='Action (County,Latitude,Longitude)' hidden='true' name='[Action (County,Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[County]' />
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1D1C4D6A271B429F87FE9F5BA47AB09B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Farms (Clean Data - Strawberry Farms by County  copy)' name='federated.0r3ww4t1llvobc17f9u8t0xcr25d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r3ww4t1llvobc17f9u8t0xcr25d'>
            <column caption='CK Verified' datatype='string' name='[CK Verified?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Certifications' datatype='string' name='[Calculation_1937744168778252289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([GAP Certified]) AND [CK Verified?] = &quot;yes&quot; THEN &quot;GAP Certified, CK Verified&quot;&#10;ELSEIF NOT ISNULL([GAP Certified]) THEN &quot;GAP Certified&quot;&#10;ELSEIF [CK Verified?] = &quot;Yes&quot; THEN &quot;CK Verified&quot;&#10;ELSE &quot;&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Certification]' role='dimension' type='nominal' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column datatype='string' name='[Farm Address]' role='dimension' type='nominal' />
            <column datatype='string' name='[Farm Name]' role='dimension' type='nominal' />
            <column caption='Contact' datatype='string' name='[Farm Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[GAP Certified]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Phone]' role='dimension' type='nominal' />
            <column-instance column='[Certification]' derivation='Attribute' name='[attr:Certification:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='Attribute' name='[attr:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email]' derivation='Attribute' name='[attr:Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[Farm Address]' derivation='Attribute' name='[attr:Farm Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Farm Name]' derivation='Attribute' name='[attr:Farm Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Farm Owner]' derivation='Attribute' name='[attr:Farm Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phone]' derivation='Attribute' name='[attr:Phone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1937744168778252289]' derivation='None' name='[none:Calculation_1937744168778252289:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:County:nk]'>
            <groupfilter function='level-members' level='[attr:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:Farm Name:nk]'>
            <groupfilter function='level-members' level='[attr:Farm Name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:Calculation_1937744168778252289:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1937744168778252289:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:County:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:County:nk]</column>
            <column>[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:Calculation_1937744168778252289:nk]</column>
            <column>[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:County:nk]</column>
            <column>[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:Farm Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:Farm Name:nk]' />
              <tooltip column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:Farm Address:nk]' />
              <tooltip column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:Farm Owner:nk]' />
              <tooltip column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:Phone:nk]' />
              <tooltip column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:Email:nk]' />
              <tooltip column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:Certification:nk]' />
              <tooltip column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:County:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Farm Address:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:Farm Address:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Farm Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:Farm Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Farm Owner:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:Farm Owner:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Phone:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:Phone:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Email:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:Email:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Certified Acres:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Certification:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:Certification:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:Latitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:County:nk]' />
              <tooltip column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:Farm Name:nk]' />
              <tooltip column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:Farm Address:nk]' />
              <tooltip column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:Farm Owner:nk]' />
              <tooltip column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:Phone:nk]' />
              <tooltip column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:Email:nk]' />
              <tooltip column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:Certification:nk]' />
              <tooltip column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:County:nk]' />
              <geometry column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Farm Address:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:Farm Address:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Farm Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:Farm Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Farm Owner:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:Farm Owner:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Phone:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:Phone:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Email:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:Email:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Certified Acres:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Certification:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:Certification:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:Latitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <tooltip column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:Farm Name:nk]' />
              <tooltip column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:Farm Address:nk]' />
              <tooltip column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:Farm Owner:nk]' />
              <tooltip column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:Phone:nk]' />
              <tooltip column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:Email:nk]' />
              <tooltip column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:Certification:nk]' />
              <tooltip column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:County:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Farm Address:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:Farm Address:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Farm Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:Farm Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Farm Owner:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:Farm Owner:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Phone:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:Phone:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Email:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:Email:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Certified Acres:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Certification:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:Certification:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:Latitude:qk] + [federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:Latitude:qk])</rows>
        <cols>([federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:Longitude:qk] + [federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:Longitude:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>County Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Farms (Clean Data - Strawberry Farms by County  copy)' name='federated.0r3ww4t1llvobc17f9u8t0xcr25d' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3ww4t1llvobc17f9u8t0xcr25d'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[GAP Certified]' role='dimension' type='nominal' />
            <column-instance column='[GAP Certified]' derivation='Count' name='[cnt:GAP Certified:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:County:nk]' />
              <wedge-size column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[cnt:GAP Certified:qk]' />
              <size column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[cnt:GAP Certified:qk]' />
              <text column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>County Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Farms (Clean Data - Strawberry Farms by County  copy)' name='federated.0r3ww4t1llvobc17f9u8t0xcr25d' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3ww4t1llvobc17f9u8t0xcr25d'>
            <column caption='CK Verified' datatype='string' name='[CK Verified?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[CK Verified?]' derivation='Count' name='[cnt:CK Verified?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:County:nk]' />
              <wedge-size column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[cnt:CK Verified?:qk]' />
              <size column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[cnt:CK Verified?:qk]' />
              <text column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Farms (Clean Data - Strawberry Farms by County  copy)' name='federated.0r3ww4t1llvobc17f9u8t0xcr25d' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3ww4t1llvobc17f9u8t0xcr25d'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Farm Name]' role='dimension' type='nominal' />
            <column-instance column='[Farm Name]' derivation='Count' name='[cnt:Farm Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:County:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[cnt:Farm Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'>[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[cnt:Farm Name:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Farms (Clean Data - Strawberry Farms by County  copy)' name='federated.0r3ww4t1llvobc17f9u8t0xcr25d' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3ww4t1llvobc17f9u8t0xcr25d'>
            <column caption='Acreage' datatype='integer' name='[Certified Acres]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Certified Acres]' derivation='Sum' name='[sum:Certified Acres:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:County:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[sum:Certified Acres:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='15'>[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[sum:Certified Acres:qk]</run>
                <run fontname='Tableau Semibold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Farms (Clean Data - Strawberry Farms by County  copy)' name='federated.0r3ww4t1llvobc17f9u8t0xcr25d' />
          </datasources>
          <datasource-dependencies datasource='federated.0r3ww4t1llvobc17f9u8t0xcr25d'>
            <column caption='CK Verified' datatype='string' name='[CK Verified?]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No' />
                <alias key='&quot;yes&quot;' value='Yes' />
              </aliases>
            </column>
            <column caption='Certifications' datatype='string' name='[Calculation_1937744168778252289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([GAP Certified]) AND [CK Verified?] = &quot;yes&quot; THEN &quot;GAP Certified, CK Verified&quot;&#10;ELSEIF NOT ISNULL([GAP Certified]) THEN &quot;GAP Certified&quot;&#10;ELSEIF [CK Verified?] = &quot;Yes&quot; THEN &quot;CK Verified&quot;&#10;ELSE &quot;&quot;&#10;END' />
            </column>
            <column caption='Acreage' datatype='integer' name='[Certified Acres]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Email]' role='dimension' type='nominal' />
            <column datatype='string' name='[Farm Address]' role='dimension' type='nominal' />
            <column datatype='string' name='[Farm Name]' role='dimension' type='nominal' />
            <column caption='Contact' datatype='string' name='[Farm Owner]' role='dimension' type='nominal' />
            <column datatype='string' name='[GAP Certified]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Phone]' role='dimension' type='nominal' />
            <column-instance column='[County]' derivation='Attribute' name='[attr:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email]' derivation='Attribute' name='[attr:Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[Farm Address]' derivation='Attribute' name='[attr:Farm Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[Phone]' derivation='Attribute' name='[attr:Phone:nk]' pivot='key' type='nominal' />
            <column-instance column='[CK Verified?]' derivation='None' name='[none:CK Verified?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1937744168778252289]' derivation='None' name='[none:Calculation_1937744168778252289:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Email]' derivation='None' name='[none:Email:nk]' pivot='key' type='nominal' />
            <column-instance column='[Farm Name]' derivation='None' name='[none:Farm Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Farm Owner]' derivation='None' name='[none:Farm Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Phone]' derivation='None' name='[none:Phone:nk]' pivot='key' type='nominal' />
            <column-instance column='[Certified Acres]' derivation='Sum' name='[sum:Certified Acres:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[Action (County,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1D1C4D6A271B429F87FE9F5BA47AB09B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[County]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:County:nk]'>
            <groupfilter function='level-members' level='[attr:County:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:CK Verified?:nk]'>
            <groupfilter function='member' level='[none:CK Verified?:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:CK Verified?:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;yes&quot;</bucket>
              <bucket>%null%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:Calculation_1937744168778252289:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1937744168778252289:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:County:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:Farm Name:nk]'>
            <groupfilter function='level-members' level='[none:Farm Name:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:Farm Name:nk]' direction='DESC' measure-to-sort-by='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[sum:Certified Acres:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:County:nk]</column>
            <column>[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:Calculation_1937744168778252289:nk]</column>
            <column>[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:County:nk]</column>
            <column>[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[Action (County,Latitude,Longitude)]</column>
            <column>[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:Farm Name:nk]</column>
            <column>[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:CK Verified?:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:Farm Address:nk]' />
              <tooltip column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:Email:nk]' />
              <tooltip column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:Phone:nk]' />
              <text column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:Calculation_1937744168778252289:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Farm Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:Farm Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Farm Owner:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:Farm Owner:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Farm Address:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:Farm Address:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Phone:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:Phone:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Email:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:Email:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Certifications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:Calculation_1937744168778252289:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:Calculation_1937744168778252289:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:County:nk] / ([federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:Farm Name:nk] / ([federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:Farm Owner:nk] / ([federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:Phone:nk] / ([federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:Email:nk] / ([federated.0r3ww4t1llvobc17f9u8t0xcr25d].[sum:Certified Acres:ok] / [federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:CK Verified?:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='All Farms (Clean Data - Strawberry Farms by County  copy)' name='federated.0r3ww4t1llvobc17f9u8t0xcr25d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r3ww4t1llvobc17f9u8t0xcr25d'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:County:nk]' />
              <lod column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:County:nk]' />
              <geometry column='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:Latitude:qk]</rows>
        <cols>[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>County Distribution -- GAP Certified</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='All Farms (Clean Data - Strawberry Farms by County  copy)' name='federated.0r3ww4t1llvobc17f9u8t0xcr25d' />
      </datasources>
      <datasource-dependencies datasource='federated.0r3ww4t1llvobc17f9u8t0xcr25d'>
        <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91582' id='30' param='horz' type-v2='layout-flow' w='98770' x='615' y='7529'>
            <zone h='91582' id='10' type-v2='layout-basic' w='98770' x='615' y='7529'>
              <zone h='57778' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='41333'>
                <zone h='57778' id='5' name='Sheet 1' w='98770' x='615' y='41333'>
                  <layout-cache minheight='216' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='30249' id='19' is-fixed='true' type-v2='layout-basic' w='98770' x='615' y='7529'>
                <zone h='30249' id='8' param='horz' type-v2='layout-flow' w='67770' x='615' y='7529'>
                  <zone fixed-size='478' h='30249' id='32' is-fixed='true' name='Sheet 6' w='33885' x='615' y='7529'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='508' h='30249' id='9' is-fixed='true' name='Sheet 2' w='33885' x='34500' y='7529'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone h='30249' id='20' param='horz' type-v2='layout-flow' w='31000' x='68385' y='7529'>
                  <zone fixed-size='616' h='30249' id='15' is-fixed='true' name='Sheet 3' w='31000' x='68385' y='7529'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='3555' id='21' is-fixed='true' type-v2='layout-basic' w='62077' x='37308' y='37778'>
                <zone h='3555' id='16' param='horz' type-v2='layout-flow' w='34277' x='37308' y='37778'>
                  <zone forceUpdate='true' h='3555' id='17' type-v2='text' w='34277' x='37308' y='37778'>
                    <formatted-text>
                      <run fontname='Tableau Semibold' fontsize='12'>22 Farms ( 14.57%) are GAP Certified</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='3555' id='22' param='horz' type-v2='layout-flow' w='27800' x='71585' y='37778'>
                  <zone forceUpdate='true' h='3555' id='18' type-v2='text' w='27800' x='71585' y='37778'>
                    <formatted-text>
                      <run fontname='Tableau Semibold' fontsize='12'>13 Farms ( 8.61%) are CK Verified</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='3555' id='28' type-v2='text' w='36693' x='615' y='37778'>
                <formatted-text>
                  <run> </run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='6640' id='31' mode='checkdropdown' name='Sheet 1' param='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:County:nk]' type-v2='filter' values='database' w='98770' x='615' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='All Farms (Clean Data - Strawberry Farms by County  copy)' name='federated.0r3ww4t1llvobc17f9u8t0xcr25d' />
      </datasources>
      <datasource-dependencies datasource='federated.0r3ww4t1llvobc17f9u8t0xcr25d'>
        <column caption='Certifications' datatype='string' name='[Calculation_1937744168778252289]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF NOT ISNULL([GAP Certified]) AND [CK Verified?] = &quot;yes&quot; THEN &quot;GAP Certified, CK Verified&quot;&#10;ELSEIF NOT ISNULL([GAP Certified]) THEN &quot;GAP Certified&quot;&#10;ELSEIF [CK Verified?] = &quot;Yes&quot; THEN &quot;CK Verified&quot;&#10;ELSE &quot;&quot;&#10;END' />
        </column>
        <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[Calculation_1937744168778252289]' derivation='None' name='[none:Calculation_1937744168778252289:nk]' pivot='key' type='nominal' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89889' id='22' param='horz' type-v2='layout-flow' w='98858' x='571' y='9222'>
            <zone h='89889' id='3' param='horz' type-v2='layout-flow' w='98858' x='571' y='9222'>
              <zone fixed-size='483' h='89889' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='34500' x='571' y='9222'>
                <zone forceUpdate='true' h='3556' id='20' type-v2='text' w='34500' x='571' y='9222'>
                  <formatted-text>
                    <run fontcolor='#333333' fontname='Tableau Semibold' fontsize='13'>13 out of 151 Farms are CK Verified</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='360' h='40889' id='10' is-fixed='true' name='Sheet 3' w='34500' x='571' y='12778'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone forceUpdate='true' h='3445' id='19' type-v2='text' w='34500' x='571' y='53667'>
                  <formatted-text>
                    <run bold='true' fontcolor='#333333' fontname='Tableau Medium' fontsize='13'>22 out of 151 farms are GAP Certified</run>
                  </formatted-text>
                </zone>
                <zone h='41999' id='13' param='vert' type-v2='layout-flow' w='34500' x='571' y='57112'>
                  <zone h='41999' id='14' name='Sheet 2' w='34500' x='571' y='57112'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='37' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='89889' id='17' param='vert' type-v2='layout-flow' w='64358' x='35071' y='9222'>
                <zone fixed-size='209' h='24111' id='16' is-fixed='true' name='Sheet 6' w='64358' x='35071' y='9222'>
                  <layout-cache cell-count-w='1' non-cell-size-w='478' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='65778' id='18' param='vert' type-v2='layout-flow' w='64358' x='35071' y='33333'>
                  <zone h='65778' id='5' name='Sheet 1' w='64358' x='35071' y='33333'>
                    <layout-cache minheight='216' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='8333' id='26' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='889'>
            <zone h='8333' id='24' param='horz' type-v2='layout-flow' w='73572' x='571' y='889'>
              <zone h='5778' id='23' mode='checkdropdown' name='Sheet 1' param='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:County:nk]' type-v2='filter' values='database' w='73572' x='571' y='889'>
              </zone>
            </zone>
            <zone h='8333' id='27' param='horz' type-v2='layout-flow' w='25286' x='74143' y='889'>
              <zone h='5778' id='25' mode='checkdropdown' name='Sheet 6' param='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:Calculation_1937744168778252289:nk]' type-v2='filter' values='database' w='25286' x='74143' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='9' name='Sheet 6' w='49200' x='50000' y='1000'>
              </zone>
              <zone forceUpdate='' h='98000' id='11' param='https://turninggreen.maps.arcgis.com/apps/mapviewer/index.html?webmap=5f53f5df047e44fb96e7d7927f3ba8c9' type-v2='web' w='49200' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='All Farms (Clean Data - Strawberry Farms by County  copy)' name='federated.0r3ww4t1llvobc17f9u8t0xcr25d' />
      </datasources>
      <datasource-dependencies datasource='federated.0r3ww4t1llvobc17f9u8t0xcr25d'>
        <column caption='CK Verified' datatype='string' name='[CK Verified?]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='No' />
            <alias key='&quot;yes&quot;' value='Yes' />
          </aliases>
        </column>
        <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column datatype='string' name='[Farm Name]' role='dimension' type='nominal' />
        <column-instance column='[County]' derivation='Attribute' name='[attr:County:nk]' pivot='key' type='nominal' />
        <column-instance column='[CK Verified?]' derivation='None' name='[none:CK Verified?:nk]' pivot='key' type='nominal' />
        <column-instance column='[Farm Name]' derivation='None' name='[none:Farm Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91444' id='15' param='horz' type-v2='layout-flow' w='98858' x='571' y='7667'>
            <zone h='91444' id='13' type-v2='layout-basic' w='98858' x='571' y='7667'>
              <zone h='91444' id='11' param='horz' type-v2='layout-flow' w='98858' x='571' y='7667'>
                <zone h='91444' id='3' param='horz' type-v2='layout-flow' w='98858' x='571' y='7667'>
                  <zone h='91444' id='5' name='Sheet 1' w='38501' x='571' y='7667'>
                    <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='837' h='91444' id='9' is-fixed='true' name='Sheet 6' w='60357' x='39072' y='7667'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='6778' id='17' param='horz' type-v2='layout-flow' w='66786' x='571' y='889'>
            <zone fixed-size='160' h='6778' id='18' is-fixed='true' type-v2='layout-basic' w='66786' x='571' y='889'>
              <zone h='6778' id='26' is-fixed='true' type-v2='layout-basic' w='66786' x='571' y='889'>
                <zone h='6778' id='14' param='horz' type-v2='layout-flow' w='31715' x='571' y='889'>
                  <zone fixed-size='735' h='6778' id='12' is-fixed='true' mode='checkdropdown' name='Sheet 1' param='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[attr:County:nk]' type-v2='filter' values='database' w='31715' x='571' y='889'>
                  </zone>
                </zone>
                <zone h='6778' id='27' param='horz' type-v2='layout-flow' w='35071' x='32286' y='889'>
                  <zone fixed-size='448' h='6222' id='25' is-fixed='true' mode='checkdropdown' name='Sheet 6' param='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:Farm Name:nk]' type-v2='filter' values='database' w='35071' x='32286' y='889'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='6778' id='24' mode='checkdropdown' name='Sheet 6' param='[federated.0r3ww4t1llvobc17f9u8t0xcr25d].[none:CK Verified?:nk]' type-v2='filter' values='database' w='32072' x='67357' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='6' param='vert' type-v2='layout-flow' w='61083' x='18417' y='889'>
            <zone fixed-size='240' h='26667' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='61083' x='18417' y='889' />
            <zone fixed-size='694' forceUpdate='true' h='59776' id='3' is-fixed='true' type-v2='text' w='61083' x='18417' y='27556'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='AkayaKanadaka' fontsize='20'>Hello and Thank you for exploring Conscious Kitchens (CK) </run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='AkayaKanadaka' fontsize='20'>Farm to School Project! </run>
                <run fontalignment='1'>&#10;&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Times' fontsize='14'>The following dashboard and map allow you to explore </run>
                <run bold='true' fontalignment='1' fontcolor='#da796d' fontname='Times' fontsize='14'>organic strawberry farms</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Times' fontsize='14'> in California. You can filter by </run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times' fontsize='14'>county</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Times' fontsize='14'> and </run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times' fontsize='14'>certification type</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Times' fontsize='14'> to best meet your needs. For example, if you want to find certified organic strawberry farms in Santa Cruz County that have worked with CK before, use our filter features to:</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Times' fontsize='14'> Filter by County or Certification  </run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Times' fontsize='14'> Hover to see farm info  </run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Times' fontsize='14'> Contact farmers directly via the table</run>
                <run fontalignment='1'>&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Times' fontsize='14'>In addition to farm details, this tool also provides information on school districts and their food service directors, helping to facilitate connections between local farms and school meal programs. Use the filters to explore which districts are engaged in Farm to School efforts and access key contacts to support organic procurement in your area.</run>
              </formatted-text>
            </zone>
            <zone fixed-size='34' h='4667' id='10' is-fixed='true' type-v2='dashboard-object' w='61083' x='18417' y='87332'>
              <button action='tabdoc:goto-sheet window-id=&quot;{B30BE3EF-304F-481C-9853-FD2B90DF1FA5}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>View Map</caption>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
            </zone>
            <zone h='3556' id='12' type-v2='empty' w='61083' x='18417' y='91999'>
            </zone>
            <zone h='3556' id='11' param='vert' type-v2='layout-flow' w='61083' x='18417' y='95555' />
          </zone>
          <zone h='98222' id='8' param='vert' type-v2='layout-flow' w='17750' x='667' y='889' />
          <zone h='98222' id='9' param='vert' type-v2='layout-flow' w='19833' x='79500' y='889' />
        </zone>
        <zone h='29375' id='5' is-centered='0' is-scaled='1' param='/Users/serenayao/Desktop/images.jpeg' type-v2='bitmap' w='25700' x='36200' y='2500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
