<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='All Farms (Clean Data - Strawberry Farms by County )' inline='true' name='federated.10xakei0tsxve412vgyh91tmqttm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clean Data - Strawberry Farms by County' name='excel-direct.0vrl61w0tery4212g6bvz1c0ypz3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/serenayao/Desktop/Clean Data - Strawberry Farms by County .xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vrl61w0tery4212g6bvz1c0ypz3' name='All Farms' table='[&apos;All Farms$&apos;]' type='table'>
          <columns gridOrigin='A1:AH153:no:A1:AH153:0' header='yes' outcome='2'>
            <column datatype='string' name='Program' ordinal='0' />
            <column datatype='string' name='Certification' ordinal='1' />
            <column datatype='string' name='Cert_Web' ordinal='2' />
            <column datatype='string' name='Cert_Email' ordinal='3' />
            <column datatype='string' name='USDA Region' ordinal='4' />
            <column datatype='string' name='County' ordinal='5' />
            <column datatype='string' name='Farm Name' ordinal='6' />
            <column datatype='string' name='FormerName' ordinal='7' />
            <column datatype='integer' name='Certified Acres' ordinal='8' />
            <column datatype='string' name='Farmer Name' ordinal='9' />
            <column datatype='string' name='Con_FName' ordinal='10' />
            <column datatype='string' name='Con_LName' ordinal='11' />
            <column datatype='string' name='OpStat' ordinal='12' />
            <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ss' name='OpStat_Dat' ordinal='13' />
            <column datatype='string' name='NOPAnniv' ordinal='14' />
            <column datatype='string' name='Crops_Stat' ordinal='15' />
            <column datatype='string' name='CroStatDat' ordinal='16' />
            <column datatype='string' name='Email' ordinal='17' />
            <column datatype='string' name='Phone' ordinal='18' />
            <column datatype='string' name='Farm Address' ordinal='19' />
            <column datatype='string' name='Website' ordinal='20' />
            <column datatype='string' name='Crops_Prod' ordinal='21' />
            <column datatype='string' name='CropProdAd' ordinal='22' />
            <column datatype='string' name='CropCerNos' ordinal='23' />
            <column datatype='string' name='HanStatDat' ordinal='24' />
            <column datatype='string' name='HandProds' ordinal='25' />
            <column datatype='string' name='HanProdsAd' ordinal='26' />
            <column datatype='string' name='HanCertNos' ordinal='27' />
            <column datatype='string' name='HandStat' ordinal='28' />
            <column datatype='string' name='Add_Info' ordinal='29' />
            <column datatype='string' name='Org_Cert' ordinal='30' />
            <column datatype='string' name='GAP Certified' ordinal='31' />
            <column datatype='real' name='Latitude' ordinal='32' />
            <column datatype='real' name='Longitude' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Program]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Certification]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cert_Web]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cert_Email]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USDA Region]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Farm Name]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FormerName]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Certified Acres]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Farmer Name]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Con_FName]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Con_LName]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpStat]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpStat_Dat]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOPAnniv]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crops_Stat]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CroStatDat]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Farm Address]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crops_Prod]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CropProdAd]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CropCerNos]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HanStatDat]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HandProds]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HanProdsAd]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HanCertNos]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HandStat]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Add_Info]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org_Cert]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAP Certified]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[All Farms]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Add Info' datatype='string' name='[Add_Info]' role='dimension' type='nominal' />
      <column caption='Farm Name with GAP Tag' datatype='string' name='[Calculation_6887340896613040129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Farm Name] + IF ISNULL([GAP Certified]) THEN &quot;&quot; ELSE &quot; (GAP)&quot; END' />
      </column>
      <column caption='GAP Label' datatype='string' name='[Calculation_6887340896613629954]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([GAP Certified]) THEN &quot;Not GAP Certified&quot; ELSE &quot;GAP Certified&quot; END' />
      </column>
      <column caption='Cert Email' datatype='string' name='[Cert_Email]' role='dimension' type='nominal' />
      <column caption='Cert Web' datatype='string' name='[Cert_Web]' role='dimension' type='nominal' />
      <column caption='Certified Acres (copy)' datatype='integer' name='[Certified Acres (copy)_6887340896265928704]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Certified Acres]' />
      </column>
      <column caption='Con FName' datatype='string' name='[Con_FName]' role='dimension' type='nominal' />
      <column caption='Con LName' datatype='string' name='[Con_LName]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Cro Stat Dat' datatype='string' name='[CroStatDat]' role='dimension' type='nominal' />
      <column caption='Crop Cer Nos' datatype='string' name='[CropCerNos]' role='dimension' type='nominal' />
      <column caption='Crop Prod Ad' datatype='string' name='[CropProdAd]' role='dimension' type='nominal' />
      <column caption='Crops Prod' datatype='string' name='[Crops_Prod]' role='dimension' type='nominal' />
      <column caption='Crops Stat' datatype='string' name='[Crops_Stat]' role='dimension' type='nominal' />
      <column datatype='string' name='[Farm Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Farmer Name]' role='dimension' type='nominal' />
      <column caption='Former Name' datatype='string' name='[FormerName]' role='dimension' type='nominal' />
      <column caption='Han Cert Nos' datatype='string' name='[HanCertNos]' role='dimension' type='nominal' />
      <column caption='Han Prods Ad' datatype='string' name='[HanProdsAd]' role='dimension' type='nominal' />
      <column caption='Han Stat Dat' datatype='string' name='[HanStatDat]' role='dimension' type='nominal' />
      <column caption='Hand Prods' datatype='string' name='[HandProds]' role='dimension' type='nominal' />
      <column caption='Hand Stat' datatype='string' name='[HandStat]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='NOP Anniv' datatype='string' name='[NOPAnniv]' role='dimension' type='nominal' />
      <column caption='Op Stat' datatype='string' name='[OpStat]' role='dimension' type='nominal' />
      <column caption='OpStat Dat' datatype='date' name='[OpStat_Dat]' role='dimension' type='ordinal' />
      <column caption='Org Cert' datatype='string' name='[Org_Cert]' role='dimension' type='nominal' />
      <column caption='All Farms' datatype='table' name='[__tableau_internal_object_id__].[All Farms_BF65CC847DF145A390C059D8ED404A9A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_6887340896613629954]' derivation='None' name='[none:Calculation_6887340896613629954:nk]' pivot='key' type='nominal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Farm Name,Farmer Name,Latitude,Longitude)' hidden='true' name='[Action (Farm Name,Farmer Name,Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Farm Name]' />
          <groupfilter function='level-members' level='[Farmer Name]' />
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DB17DC01E2AF471693DBF7B93371ECE8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Contact Info'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Farms (Clean Data - Strawberry Farms by County )' name='federated.10xakei0tsxve412vgyh91tmqttm' />
          </datasources>
          <datasource-dependencies datasource='federated.10xakei0tsxve412vgyh91tmqttm'>
            <column caption='GAP Label' datatype='string' name='[Calculation_6887340896613629954]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([GAP Certified]) THEN &quot;Not GAP Certified&quot; ELSE &quot;GAP Certified&quot; END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Farm Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Farmer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[GAP Certified]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_6887340896613629954]' derivation='None' name='[none:Calculation_6887340896613629954:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Farm Name]' derivation='None' name='[none:Farm Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Farmer Name]' derivation='None' name='[none:Farmer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10xakei0tsxve412vgyh91tmqttm].[Action (Farm Name,Farmer Name,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DB17DC01E2AF471693DBF7B93371ECE8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Farm Name]' />
              <groupfilter function='level-members' level='[Farmer Name]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10xakei0tsxve412vgyh91tmqttm].[none:Calculation_6887340896613629954:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6887340896613629954:nk]' />
          </filter>
          <filter class='categorical' column='[federated.10xakei0tsxve412vgyh91tmqttm].[none:County:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Alameda&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Madera&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10xakei0tsxve412vgyh91tmqttm].[none:County:nk]</column>
            <column>[federated.10xakei0tsxve412vgyh91tmqttm].[Action (Farm Name,Farmer Name,Latitude,Longitude)]</column>
            <column>[federated.10xakei0tsxve412vgyh91tmqttm].[none:Calculation_6887340896613629954:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10xakei0tsxve412vgyh91tmqttm].[none:Calculation_6887340896613629954:nk]' />
              <text column='[federated.10xakei0tsxve412vgyh91tmqttm].[none:Farm Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10xakei0tsxve412vgyh91tmqttm].[none:County:nk] / [federated.10xakei0tsxve412vgyh91tmqttm].[none:Farmer Name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Farms (Clean Data - Strawberry Farms by County )' name='federated.10xakei0tsxve412vgyh91tmqttm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10xakei0tsxve412vgyh91tmqttm'>
            <column datatype='integer' name='[Certified Acres]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Farm Address]' role='dimension' type='nominal' />
            <column datatype='string' name='[Farm Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Farmer Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Certified Acres]' derivation='Attribute' name='[attr:Certified Acres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='Attribute' name='[attr:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Farm Address]' derivation='Attribute' name='[attr:Farm Address:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Farm Name]' derivation='None' name='[none:Farm Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Farmer Name]' derivation='None' name='[none:Farmer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Certified Acres]' derivation='Sum' name='[sum:Certified Acres:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10xakei0tsxve412vgyh91tmqttm].[none:County:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Alameda&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Madera&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10xakei0tsxve412vgyh91tmqttm].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.10xakei0tsxve412vgyh91tmqttm].[sum:Certified Acres:qk]' />
              <lod column='[federated.10xakei0tsxve412vgyh91tmqttm].[none:Farmer Name:nk]' />
              <lod column='[federated.10xakei0tsxve412vgyh91tmqttm].[none:Farm Name:nk]' />
              <lod column='[federated.10xakei0tsxve412vgyh91tmqttm].[attr:Certified Acres:qk]' />
              <lod column='[federated.10xakei0tsxve412vgyh91tmqttm].[attr:Farm Address:nk]' />
              <lod column='[federated.10xakei0tsxve412vgyh91tmqttm].[attr:County:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Farm Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10xakei0tsxve412vgyh91tmqttm].[none:Farm Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Farmer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10xakei0tsxve412vgyh91tmqttm].[none:Farmer Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Farm Address:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10xakei0tsxve412vgyh91tmqttm].[attr:Farm Address:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>County:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10xakei0tsxve412vgyh91tmqttm].[attr:County:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Certified Acres:&#9;</run>
                <run bold='true'><![CDATA[<[federated.10xakei0tsxve412vgyh91tmqttm].[attr:Certified Acres:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10xakei0tsxve412vgyh91tmqttm].[none:Latitude:qk]</rows>
        <cols>[federated.10xakei0tsxve412vgyh91tmqttm].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Strawberry Farm Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Farms (Clean Data - Strawberry Farms by County )' name='federated.10xakei0tsxve412vgyh91tmqttm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10xakei0tsxve412vgyh91tmqttm'>
            <column datatype='integer' name='[Certified Acres]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Farm Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Farmer Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Farm Name]' derivation='Attribute' name='[attr:Farm Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Certified Acres]' derivation='Sum' name='[sum:Certified Acres:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10xakei0tsxve412vgyh91tmqttm].[Action (Farm Name,Farmer Name,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DB17DC01E2AF471693DBF7B93371ECE8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Farm Name]' />
              <groupfilter function='level-members' level='[Farmer Name]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10xakei0tsxve412vgyh91tmqttm].[none:County:nk]'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10xakei0tsxve412vgyh91tmqttm].[none:County:nk]</column>
            <column>[federated.10xakei0tsxve412vgyh91tmqttm].[Action (Farm Name,Farmer Name,Latitude,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <tooltip column='[federated.10xakei0tsxve412vgyh91tmqttm].[attr:Farm Name:nk]' />
              <lod column='[federated.10xakei0tsxve412vgyh91tmqttm].[none:County:nk]' />
              <color column='[federated.10xakei0tsxve412vgyh91tmqttm].[sum:Certified Acres:qk]' />
              <geometry column='[federated.10xakei0tsxve412vgyh91tmqttm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10xakei0tsxve412vgyh91tmqttm].[none:Latitude:qk]</rows>
        <cols>[federated.10xakei0tsxve412vgyh91tmqttm].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Farms (Clean Data - Strawberry Farms by County )' name='federated.10xakei0tsxve412vgyh91tmqttm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.10xakei0tsxve412vgyh91tmqttm'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[GAP Certified]' role='dimension' type='nominal' />
            <column-instance column='[GAP Certified]' derivation='Count' name='[cnt:GAP Certified:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10xakei0tsxve412vgyh91tmqttm].[none:County:nk]' />
              <wedge-size column='[federated.10xakei0tsxve412vgyh91tmqttm].[cnt:GAP Certified:qk]' />
              <text column='[federated.10xakei0tsxve412vgyh91tmqttm].[none:County:nk]' />
              <lod column='[federated.10xakei0tsxve412vgyh91tmqttm].[cnt:GAP Certified:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Farms (Clean Data - Strawberry Farms by County )' name='federated.10xakei0tsxve412vgyh91tmqttm' />
          </datasources>
          <datasource-dependencies datasource='federated.10xakei0tsxve412vgyh91tmqttm'>
            <column datatype='string' name='[Farm Name]' role='dimension' type='nominal' />
            <column caption='OpStat Dat' datatype='date' name='[OpStat_Dat]' role='dimension' type='ordinal' />
            <column-instance column='[Farm Name]' derivation='Count' name='[cnt:Farm Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OpStat_Dat]' derivation='Year-Trunc' name='[tyr:OpStat_Dat:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10xakei0tsxve412vgyh91tmqttm].[cnt:Farm Name:qk]</rows>
        <cols>[federated.10xakei0tsxve412vgyh91tmqttm].[tyr:OpStat_Dat:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Acre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>Total Acres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Farms (Clean Data - Strawberry Farms by County )' name='federated.10xakei0tsxve412vgyh91tmqttm' />
          </datasources>
          <datasource-dependencies datasource='federated.10xakei0tsxve412vgyh91tmqttm'>
            <column caption='Certified Acres (copy)' datatype='integer' name='[Certified Acres (copy)_6887340896265928704]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Certified Acres]' />
            </column>
            <column datatype='integer' name='[Certified Acres]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Farm Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Farmer Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Certified Acres (copy)_6887340896265928704]' derivation='Sum' name='[sum:Certified Acres (copy)_6887340896265928704:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10xakei0tsxve412vgyh91tmqttm].[Action (Farm Name,Farmer Name,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DB17DC01E2AF471693DBF7B93371ECE8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Farm Name]' />
              <groupfilter function='level-members' level='[Farmer Name]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10xakei0tsxve412vgyh91tmqttm].[none:County:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Alameda&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Madera&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10xakei0tsxve412vgyh91tmqttm].[none:County:nk]</column>
            <column>[federated.10xakei0tsxve412vgyh91tmqttm].[Action (Farm Name,Farmer Name,Latitude,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10xakei0tsxve412vgyh91tmqttm].[sum:Certified Acres (copy)_6887340896265928704:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Farms'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='12'>Farms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All Farms (Clean Data - Strawberry Farms by County )' name='federated.10xakei0tsxve412vgyh91tmqttm' />
          </datasources>
          <datasource-dependencies datasource='federated.10xakei0tsxve412vgyh91tmqttm'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Farm Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Farmer Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='All Farms' datatype='table' name='[__tableau_internal_object_id__].[All Farms_BF65CC847DF145A390C059D8ED404A9A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[All Farms_BF65CC847DF145A390C059D8ED404A9A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:All Farms_BF65CC847DF145A390C059D8ED404A9A:ok]' pivot='key' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10xakei0tsxve412vgyh91tmqttm].[Action (Farm Name,Farmer Name,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DB17DC01E2AF471693DBF7B93371ECE8]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Farm Name]' />
              <groupfilter function='level-members' level='[Farmer Name]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10xakei0tsxve412vgyh91tmqttm].[none:County:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Alameda&quot;' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Madera&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.10xakei0tsxve412vgyh91tmqttm].[none:County:nk]</column>
            <column>[federated.10xakei0tsxve412vgyh91tmqttm].[Action (Farm Name,Farmer Name,Latitude,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10xakei0tsxve412vgyh91tmqttm].[__tableau_internal_object_id__].[cnt:All Farms_BF65CC847DF145A390C059D8ED404A9A:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1350' minheight='900' minwidth='1350' sizing-mode='fixed' />
      <datasources>
        <datasource caption='All Farms (Clean Data - Strawberry Farms by County )' name='federated.10xakei0tsxve412vgyh91tmqttm' />
      </datasources>
      <datasource-dependencies datasource='federated.10xakei0tsxve412vgyh91tmqttm'>
        <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90555' id='23' param='horz' type-v2='layout-flow' w='98814' x='593' y='8556'>
            <zone h='90555' id='21' type-v2='layout-basic' w='98814' x='593' y='8556'>
              <zone h='75778' id='18' param='horz' type-v2='layout-flow' w='98814' x='593' y='23333'>
                <zone h='75778' id='11' type-v2='layout-basic' w='98814' x='593' y='23333'>
                  <zone h='75778' id='9' param='horz' type-v2='layout-flow' w='98814' x='593' y='23333'>
                    <zone h='75778' id='5' type-v2='layout-basic' w='98814' x='593' y='23333'>
                      <zone h='75778' id='14' name='Map' w='64370' x='35037' y='23333'>
                      </zone>
                      <zone h='35784' id='20' name='Contact Info' w='34444' x='593' y='63327'>
                      </zone>
                      <zone h='4210' id='27' name='Contact Info' pane-specification-id='0' param='[federated.10xakei0tsxve412vgyh91tmqttm].[none:Calculation_6887340896613629954:nk]' type-v2='color' w='34444' x='593' y='59117'>
                      </zone>
                      <zone h='31807' id='31' name='Sheet 6' w='34444' x='593' y='27310'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='37' type-h='cell' type-w='cell' />
                      </zone>
                      <zone forceUpdate='true' h='3977' id='32' type-v2='text' w='34444' x='593' y='23333'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'>22 out of 152 farms are GAP Certified (14.5%)</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='14777' id='24' name='Total Farms' w='11630' x='593' y='8556'>
              </zone>
              <zone h='14777' id='26' name='Total Acre' w='11629' x='12223' y='8556'>
              </zone>
              <zone h='14777' id='34' name='Sheet 7' w='75555' x='23852' y='8556'>
              </zone>
            </zone>
          </zone>
          <zone h='3667' id='25' param='horz' type-v2='layout-flow' w='98814' x='593' y='4889'>
            <zone h='3667' id='19' mode='checkdropdown' name='Map' param='[federated.10xakei0tsxve412vgyh91tmqttm].[none:County:nk]' type-v2='filter' values='database' w='98814' x='593' y='4889'>
            </zone>
          </zone>
          <zone h='4000' id='33' type-v2='text' w='98814' x='593' y='889'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>California Organic Strawberry Farms (2025)</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
